<?xml version="1.0" encoding="utf-8"?>

<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
	<Preference
			android:title="@string/version"
			android:summary="@string/error"
			android:key="debug_version"/>
	<Preference
			android:title="@string/build_date"
			android:summary="@string/error"
			android:key="debug_build_date"/>
	<Preference
			android:title="@string/debug_clear_cache"
			android:summary="@string/debug_clear_cache_info"
			android:key="debug_clear_cache" />
	<Preference
			android:title="@string/debug_clear_settings"
	        android:summary="@string/debug_clear_settings_info"
	        android:key="debug_clear_settings"/>
	<CheckBoxPreference
		android:title="@string/debug_false_data"
	    android:summary="@string/debug_false_data_info"
	    android:key="debug_false_aeries_data"/>
</PreferenceScreen>