<?xml version="1.0" encoding="utf-8"?>

<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
	<PreferenceCategory
			android:title="Aeries Info" >
		<EditTextPreference
				android:key="aeries_username"
				android:title="@string/aeries_username"
				android:inputType="textEmailAddress"/>
		<EditTextPreference
				android:key="aeries_password"
				android:title="@string/aeries_password"
				android:inputType="textPassword"/>
	</PreferenceCategory>
	<PreferenceCategory
			android:title="Oakmont Settings">
		<EditTextPreference
				android:key="school_username"
				android:title="@string/school_username" />
		<EditTextPreference
				android:key="school_password"
				android:title="@string/school_password"
				android:inputType="textPassword" />
		<CheckBoxPreference
				android:key="school_wifi_login_flag"
		        android:title="@string/auto_login" />
	</PreferenceCategory>
	<PreferenceCategory
			android:title="Other Settings">
		<Preference
				android:title="@string/activity_debug_preferences">
				<intent
					android:action="android.intent.action.VIEW"
			        android:targetPackage="us.rjuhsd.ohs.OHSApp"
			        android:targetClass="us.rjuhsd.ohs.OHSApp.activities.DebugPreferences" />
		</Preference>
		<Preference
				android:title="Created by"
				android:summary="Jacob McPeak and Jon Janzen"/>
		<Preference
				android:title="Icon Pack by"
				android:summary="svenkapudija on GitHub.com"/>
	</PreferenceCategory>
</PreferenceScreen>