<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
		android:id="@+id/appwidget_top">
	<Button
			android:layout_width="fill_parent"
			android:layout_height="wrap_content"
			android:id="@+id/appwidget_classes_overview_refresh"
	        android:text="@string/refresh" />
	<RelativeLayout android:layout_width="fill_parent" android:layout_height="wrap_content">
		<ProgressBar
				android:layout_centerInParent="true"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:id="@+id/appwidget_classes_progress"/>
		<TextView
				android:layout_centerInParent="true"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
		        android:text="@string/error"
				android:id="@+id/appwidget_classes_error"
				android:visibility="gone"/>
	</RelativeLayout>
	<LinearLayout
			android:orientation="vertical"
			android:layout_width="fill_parent"
			android:layout_height="wrap_content"
			android:id="@+id/appwidget_classes_view" />
</LinearLayout>