<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/drawer_list_item_RelativeLayout"
        android:background="@drawable/drawerlist_background"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">
    <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/drawer_list_item_ImageView"
            android:contentDescription="@string/menu_image"
            android:padding="12dp"/>
    <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:id="@+id/drawer_list_item_TextView"
            android:textSize="25sp"
            android:textColor="#000"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@+id/drawer_list_item_ImageView"/>
</RelativeLayout>