<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="#FFFFFF">
	<LinearLayout
			android:orientation="vertical"
			android:layout_height="wrap_content"
			android:layout_width="match_parent"
			android:background="@color/OHSLightBlue"
			android:paddingBottom="10dp"
			android:paddingLeft="5dp">
		<TextView
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:text="CLASS NAME"
				android:id="@+id/grades_detail_className"
				android:textColor="#000000"
				android:textStyle="bold"
				android:textSize="30sp"/>
		<TextView
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:text="PERCENT"
				android:id="@+id/grades_detail_percentage"
				android:textColor="#000000"
				android:textSize="22sp"/>
	</LinearLayout>
	<ListView android:layout_width="match_parent" android:layout_height="fill_parent" android:id="@+id/grades_detail_assign_list">
	</ListView>
</LinearLayout>