<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="#FFFFFF">
	<LinearLayout
			android:orientation="vertical"
			android:layout_height="wrap_content"
			android:layout_width="match_parent"
			android:background="@color/OHSLightBlue"
			android:paddingLeft="5dp">
		<Button
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:text="@string/refresh"
				android:id="@+id/classes_overview_refresh_button"
				android:layout_gravity="right"
				android:layout_below="@+id/launch_preferences"
				android:layout_alignParentRight="true"
				android:onClick="onClick"/>
	</LinearLayout>
	<ListView xmlns:android="http://schemas.android.com/apk/res/android"
	          android:id="@+id/list_view"
	          android:layout_width="fill_parent"
	          android:layout_height="wrap_content"
	          android:background="#FFFFFF"/>
</LinearLayout>