<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
		xmlns:android="http://schemas.android.com/apk/res/android"
		android:orientation="vertical"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:background="@color/White">
	<ImageView
			android:layout_width="fill_parent"
	        android:layout_height="fill_parent"
	        android:layout_weight=".75"
			android:src="@drawable/icon_master"/>
	<LinearLayout
			android:layout_width="fill_parent"
			android:layout_height="fill_parent"
			android:orientation="horizontal"
			android:layout_weight="1">
		<ImageButton
				android:layout_width="fill_parent"
				android:layout_height="fill_parent"
				android:layout_weight="1"
				android:id="@+id/main_link_news"
				android:src="@drawable/ic_rss"
				android:contentDescription="News"
				android:onClick="onClick"/>
		<ImageButton
				android:layout_width="fill_parent"
				android:layout_height="fill_parent"
				android:layout_weight="1"
				android:id="@+id/main_link_grades"
				android:src="@drawable/ic_accept"
				android:contentDescription="Grades"
				android:onClick="onClick"/>
		<ImageButton
				android:layout_width="fill_parent"
				android:layout_height="fill_parent"
				android:layout_weight="1"
				android:id="@+id/main_link_website"
				android:src="@drawable/ic_web"
				android:contentDescription="Website"
				android:onClick="onClick"/>
	</LinearLayout>
	<LinearLayout
			android:layout_width="fill_parent"
			android:layout_height="fill_parent"
			android:orientation="horizontal"
			android:layout_weight="1">
		<ImageButton
				android:layout_width="fill_parent"
				android:layout_height="fill_parent"
				android:layout_weight="1"
				android:id="@+id/main_link_map"
				android:src="@drawable/ic_map"
				android:contentDescription="Map"
				android:onClick="onClick"/>
		<ImageButton
				android:layout_width="fill_parent"
				android:layout_height="fill_parent"
				android:layout_weight="1"
				android:id="@+id/main_link_calendar"
				android:src="@drawable/ic_date"
				android:contentDescription="Calendar"
				android:onClick="onClick"/>
		<ImageButton
				android:layout_width="fill_parent"
				android:layout_height="fill_parent"
				android:layout_weight="1"
				android:id="@+id/main_link_settings"
				android:src="@drawable/ic_cog"
				android:contentDescription="Settings"
				android:onClick="onClick"/>
	</LinearLayout>
</LinearLayout>