<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
		xmlns:android="http://schemas.android.com/apk/res/android"
		android:orientation="vertical"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:background="@color/White">
	<ImageView
			android:layout_width="fill_parent"
	        android:layout_height="fill_parent"
	        android:layout_weight=".75"
			android:src="@drawable/icon_master"/>
	<LinearLayout
			android:layout_width="fill_parent"
			android:layout_height="fill_parent"
			android:orientation="horizontal"
			android:layout_weight="1">
		<Button
				android:layout_width="fill_parent"
				android:layout_height="fill_parent"
				android:layout_weight="1"
				android:id="@+id/main_link_news"
				android:background="@drawable/main_button"
				android:text="News"
                android:textColor="@color/White"
				android:onClick="onClick"/>
		<Button
				android:layout_width="fill_parent"
				android:layout_height="fill_parent"
				android:layout_weight="1"
				android:id="@+id/main_link_grades"
				android:background="@drawable/main_button"
				android:text="Grades"
                android:textColor="@color/White"
				android:onClick="onClick"/>
		<Button
				android:layout_width="fill_parent"
				android:layout_height="fill_parent"
				android:layout_weight="1"
				android:id="@+id/main_link_website"
				android:background="@drawable/main_button"
				android:text="Website"
                android:textColor="@color/White"
				android:onClick="onClick"/>
	</LinearLayout>
	<LinearLayout
			android:layout_width="fill_parent"
			android:layout_height="fill_parent"
			android:orientation="horizontal"
			android:layout_weight="1">
		<Button
				android:layout_width="fill_parent"
				android:layout_height="fill_parent"
				android:layout_weight="1"
				android:id="@+id/main_link_map"
				android:background="@drawable/main_button"
				android:text="Map"
                android:textColor="@color/White"
				android:onClick="onClick"/>
		<Button
				android:layout_width="fill_parent"
				android:layout_height="fill_parent"
				android:layout_weight="1"
				android:id="@+id/main_link_calendar"
				android:background="@drawable/main_button"
				android:text="Calendar"
                android:textColor="@color/White"
				android:onClick="onClick"/>
		<Button
				android:layout_width="fill_parent"
				android:layout_height="fill_parent"
				android:layout_weight="1"
				android:id="@+id/main_link_settings"
				android:background="@drawable/main_button"
				android:text="Settings"
                android:textColor="@color/White"
				android:onClick="onClick"/>
	</LinearLayout>
</LinearLayout>