<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent" xmlns:android="http://schemas.android.com/apk/res/android"
        android:background="#FFFFFF">
    <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="@color/OHSLightBlue"
            android:layout_alignParentLeft="true">
        <LinearLayout
                android:orientation="vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" android:layout_alignParentTop="true"
                android:layout_alignParentLeft="true" android:baselineAligned="true">
            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Current Period:"
                    android:id="@+id/textView" android:textColor="#000000"
                    android:textSize="18sp" android:layout_marginTop="10dp"/>
            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/TimeText1" android:textColor="#000000" android:textSize="18sp"/>
            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/TimeText2" android:textColor="#000000" android:textSize="18sp"/>
        </LinearLayout>
        <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Grades"
                android:id="@+id/launch_grades"
                android:onClick="onClick"
                android:layout_alignParentRight="true" android:textSize="18sp"/>
        <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Preferences"
                android:id="@+id/launch_preferences"
                android:onClick="onClick"
                android:layout_alignParentBottom="false" android:layout_below="@+id/launch_grades"
                android:layout_alignRight="@+id/launch_grades" android:textSize="18sp"/>
    </RelativeLayout>
    <ScrollView
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_alignParentBottom="true"
            android:id="@+id/scrollView">
        <LinearLayout
                android:orientation="vertical"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent" android:id="@id/OHSNoteViewer">
        </LinearLayout>
    </ScrollView>
</LinearLayout>